<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h2 class="logo">Logo</h2>
            <nav class="navigation"> 
                <a href="#">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact</a>
                <a href="login.html" class="nono">
                    <button class="loginBtn">Login</button>
                </a>
            </nav>
        </header>

        <div class="headText">
            <div class="part">
                <h1>Skeleton</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor totam nobis qui possimus quia nostrum ut pariatur, incidunt facere. Ad quod pariatur, tenetur laudantium enim eos est necessitatibus esse ipsum.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque porro, praesentium molestiae expedita vitae eum </p>
            </div>
        </div>

        <section id="mainText" >
            <h1 class="hidden">Welcome to Skeleton</h1>
            <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur illum corporis suscipit voluptatum quaerat recusandae quas dolore impedit at inventore non optio, magnam quasi, nulla, odit nisi vero sint? Tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum pariatur adipisci beatae autem magnam sapiente corrupti libero quas alias, consequatur itaque harum at tempora odio ex asperiores minima! Placeat, quae.</p>
            <br></br>
            <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita ab asperiores eos aliquid? Dolor velit molestiae recusandae possimus itaque nam officiis eum obcaecati inventore! Illo assumenda earum cumque animi?</p>
            <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur illum corporis suscipit voluptatum quaerat recusandae quas dolore impedit at inventore non optio, magnam quasi, nulla, odit nisi vero sint? Tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum pariatur adipisci beatae autem magnam sapiente corrupti libero quas alias, consequatur itaque harum at tempora odio ex asperiores minima! Placeat, quae.</p>
    
        </section>
        
        <script src="index.js" async defer></script>
    </body>
</html>